FROM etherpad/etherpad:latest

# Core plugins - tested and working
# These provide the essential Word-like editing experience
RUN pnpm run plugins i \
  ep_headings2 \
  ep_image_upload \
  ep_font_color \
  ep_spellcheck \
  ep_align \
  ep_adminpads3 \
  ep_table_of_contents \
  ep_author_neat2 \
  ep_comments_page \
  ep_embedded_hyperlinks2 \
  ep_markdown

# Switch to root user for package installation (apk requires root privileges)
# The base etherpad image runs as 'etherpad' user, but we need root for apk commands
USER root

# Install LibreOffice & Common Fonts
RUN apk --no-cache add bash libreoffice util-linux openjdk8-jre libreoffice-common \
  font-droid-nonlatin font-droid ttf-dejavu ttf-freefont ttf-liberation

# Install Microsoft Core Fonts
RUN apk --no-cache add msttcorefonts-installer fontconfig && \
  update-ms-fonts && \
  fc-cache -f && \
  rm -rf /var/cache/apk/*

# Switch back to etherpad user for security (following base image pattern)
USER etherpad

VOLUME /exports
VOLUME /backups
VOLUME /images

CMD ["pnpm", "run", "prod"]
